
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: pink;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color:yellow;
  width: 100%;


}

/* Add a card effect for articles */
.card {
   background-color: violet;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: pink;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
marquee:hover  {
	background-color:red;   }
body {
	background-color:#41416dd6; }

</style>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 

</head>
<body>

<div class="header">

  <p>Travel With No Borders</p>
 <p><font color="red">Travel far for less with discounts all year round</font></p>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="north america/united states/us-1.jpg" style="width:100%;height:500px;" >
  <div class="text">GRAND CANYON</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="north america/united states/us-2.jpg" style="width:100%;height:500px;">
  <div class="text">YOSEMITE NATIONAL PARK</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="north america/united states/us-3.jpg" style="width:100%;height:500px;">
  <div class="text">STATUE OF LIBERTY</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
      <h2>NORTH AMERICA</h2>
      <h5>COUNTRIES OF DREAMS</h5>
      <div class="fakeimg" style="height:400px;"><img src="north america/mexico/mexico-4.jpg" style="width: 100%;height: 400px;"></div>
      
      <p>North America is bordered to the north by the Arctic Ocean, to the east by the Atlantic Ocean, to the west and south by the Pacific Ocean, and to the southeast by South America and the Caribbean Sea.North America was reached by its first human populations during the last glacial period, via crossing the Bering land bridge. </p>
    </div>
    <div class="card">
      <h2>Europe</h2>
      <h5>countries of culture</h5>
      <div class="fakeimg" style="height:400px;"><img src="europe/united kingdom/uk-1.jpg" style="width: 100%;height: 400px;"></div>
      
      <p>Europe comprises the westernmost part of Eurasia and is bordered by the Arctic Ocean to the north, the Atlantic Ocean to the west, the Mediterranean Sea to the south, and Asia to the east. Europe, in particular ancient Greece and ancient Rome, was the birthplace of Western civilisation.  </p>
    </div>


<div class="card">
      <h2>Asia</h2>
      
      <div class="fakeimg" style="height:400px;"><img src="wp project/asia/asia-1.jpg" style="width: 100%;height: 400px;"></div>
      
      <p>asia  encompasses everything from epic mountain ranges such as the Himalayas to the dry and desolate Arabian and Gobi deserts.steamy jungles,paradise islands and beaches can be found in south-east asia.With so many different cultures and languages for you to delve into, the continent’s dazzling diversity defies definition. As each country has its own unique history and heritage, Asia’s many natural wonders and hidden treasures could take a lifetime to unravel.</p>
    </div>


<div class="card">
      <h2>africa</h2>
      
      <div class="fakeimg" style="height:400px;"><img src="wp project/africa/africa-1.jpg" style="width: 100%;height: 400px;"></div>
      
      <p>africa is Home to much more than just safaris, beaches, and the pyramids.Its 54 mainland countries and island nations all boast their own unique history, heritage, and culture.Africa offers an intoxicating mix of old and new, as many of its age-old traditions and customs still survive to this day. Renowned for its amazing wildlife, Africa’s outstanding natural beauty makes it a delight to explore
</p>
    </div>


<div class="card">
      <h2>Oceania</h2>
      
      <div class="fakeimg" style="height:400px;"><img src="oceania/australia/picture_1.jpg" style="width: 100%;height: 400px;"></div>
      
      <p>Oceania is the unexpected: a place where the world’s oldest cultures share vast ochre plains, stylish laneways and unimaginably blue waters with successive waves of new arrivals from across the globe.</p>
    </div>

<div class="card">
      <h2>South America</h2>
      
      <div class="fakeimg" style="height:400px;"><img src="south america/brazil/picture_2.jpg" style="width: 100%;height: 400px;"></div>
      
      <p>Andean peaks, Amazonian rainforest, Patagonian glaciers, Incan ruins, colonial towns, white-sand beaches and vertiginous nightlife: the wonders of South America set the stage for incredible adventures.</p>
    </div>

  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2><font color="red">Our Speciallitiy<i class="fas fa-heart"></i></font></h2>
      <div class="fakeimg" style="height:100px;"> <i class="fas fa-cloud"></i>
  <i class="fas fa-coffee"></i>
  <i class="fas fa-car"></i>
  <i class="fas fa-file"></i>
  <i class="fas fa-bars"></i></div>
      <p>Our special offers like: We give travelling facilities includeing hotels and all accomodations in our tour package</p>
    </div>
    <div class="card" style="height:750px;">
      <h3>Popular Post</h3>
      <div class="fakeimg" style="height:100px;width:100%;"><img src="europe/france/france-1.jpg" style="width: 100%;height: 200px;"></div><br>
      <div class="fakeimg" style="height:100px;width:100%;margin-top:100px;"><img src="europe/germany/germany-1.jpg" style="width: 100%;height: 200px;"></div><br>
      <div class="fakeimg" style="height:100px;width:100%;margin-top:100px;"><img src="europe/italy/italy-1.jpg" style="width: 100%;height: 200px;"></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Instagram: @travelwithoutborders345<br>Facebook: @travelwithoutborders<br>Any quary connect on:9865463578</p>
    </div>
  </div>
</div>

<div class="footer">
  <marquee width="60%" direction="up" scrollamount="3"><a href="form.html">For registration click hear</a></marquee> 
<a href=africa.html><input type="button" name="2" value="Africa"></a>
<a href=oceania.html><input type="button" name="3" value="Oceania"></a>
<a href=asia.html><input type="button" name="4" value="Asia"></a>
<a href=europe.html><input type="button" name="5" value="Europe"></a>
<a href=northamerica.html><input type="button" name="6" value="North America"></a>
<a href=southamerica.html><input type="button" name="7" value="South America"></a>
</div>

</body>
</html>
